# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aom=3.5.0=h7ea286d_0
appdirs=1.4.4=pypi_0
async_generator=1.10=py_0
attrs=22.2.0=pyh71513ae_0
audioread=3.0.0=pypi_0
autopep8=2.0.2=pyhd8ed1ab_0
bokeh=3.0.3=pyhd8ed1ab_0
brotlipy=0.7.0=py38hb991d35_1005
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.12.7=h4653dfc_0
cairo=1.16.0=h73a0509_1014
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py38ha45ccd6_3
chardet=5.1.0=pypi_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.7=py38h9dc3d6a_0
cryptography=38.0.4=py38h23f6d3d_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
deprecated=1.2.13=pypi_0
exceptiongroup=1.1.1=pyhd8ed1ab_0
expat=2.5.0=hb7217d7_0
ffmpeg=1.4=pypi_0
ffmpeg-python=0.2.0=pypi_0
firefox=110.0=hb7217d7_0
fluidsynth=2.3.2=h167c2ca_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.39.3=pypi_0
freetype=2.12.1=hd633e50_1
future=0.18.3=pypi_0
gettext=0.21.1=h0186832_0
gmp=6.2.1=h9f76cd9_0
gnutls=3.7.8=h9f1a10d_0
graphite2=1.3.13=h9f76cd9_1001
h11=0.14.0=pyhd8ed1ab_0
h5py=3.8.0=pypi_0
harfbuzz=6.0.0=hddbc195_0
hdf5=1.14.0=nompi_h6b85c65_102
icu=70.1=h6b3803e_0
idna=3.4=pyhd8ed1ab_0
imageio=2.26.0=pyh24c5eb1_0
imageio-ffmpeg=0.4.8=pyhd8ed1ab_0
importlib-metadata=6.1.0=pypi_0
importlib-resources=5.12.0=pypi_0
iniconfig=2.0.0=pypi_0
jams=0.3.4=pypi_0
jasper=2.0.33=hc3cd1e9_1
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pypi_0
jpeg=9e=h1a8c8d9_3
jsonpickle=3.0.1=pypi_0
jsonschema=4.17.3=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.20.1=h69eda48_0
lame=3.100=h1a8c8d9_1003
lazy-loader=0.2=pypi_0
lcms2=2.14=h481adae_1
lerc=4.0.0=h9a09cb3_0
libaec=1.0.6=hb7217d7_1
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libcurl=7.88.1=h9049daf_0
libcxx=15.0.7=h75e25f2_0
libdeflate=1.17=h1a8c8d9_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libflac=1.4.2=h7ea286d_0
libgfortran=5.0.0=11_3_0_hd922786_28
libgfortran5=11.3.0=hdaf2cc0_28
libglib=2.74.1=h4646484_1
libiconv=1.17=he4db4b2_0
libidn2=2.3.4=h1a8c8d9_0
liblapack=3.9.0=16_osxarm64_openblas
liblapacke=3.9.0=16_osxarm64_openblas
libnghttp2=1.52.0=hae82a92_0
libogg=1.3.4=h27ca646_1
libopenblas=0.3.21=openmp_hc731615_3
libopencv=4.7.0=py38h427f6f2_1
libopus=1.3.1=h27ca646_1
libpng=1.6.39=h76d750c_0
libprotobuf=3.21.12=hb5ab8b9_0
librosa=0.10.0.post2=pypi_0
libsndfile=1.2.0=h92509c9_0
libsqlite=3.40.0=h76d750c_0
libssh2=1.10.0=h7a5bd25_3
libtasn1=4.19.0=h1a8c8d9_0
libtiff=4.5.0=h5dffbdd_2
libunistring=0.9.10=h3422bc3_0
libvorbis=1.3.7=h9f76cd9_0
libvpx=1.11.0=hc470f4d_3
libwebp-base=1.2.4=h57fd34a_0
libxcb=1.13=h9b22ae9_1004
libxml2=2.10.3=h87b0503_0
libzlib=1.2.13=h03a7124_4
llvm-openmp=15.0.7=h7cfbb63_0
llvmlite=0.39.1=pypi_0
mad=0.15.1b=hbdafb3b_1
markupsafe=2.1.2=py38hb991d35_0
matplotlib=3.7.1=pypi_0
mido=1.2.10=pyhd8ed1ab_0
mir-eval=0.7=pypi_0
mirdata=0.3.7=pypi_0
more-itertools=9.1.0=pypi_0
moviepy=1.0.3=pyhd8ed1ab_1
mpg123=1.31.3=hb7217d7_0
msgpack=1.0.5=pypi_0
music21=8.1.0=pypi_0
ncurses=6.3=h07bb92c_1
nettle=3.8.1=h63371fa_1
numba=0.56.4=pypi_0
numpy=1.23.5=pypi_0
opencv=4.7.0=py38h150bfb4_1
openh264=2.3.1=hb7217d7_2
openjpeg=2.5.0=hbc2ba62_2
openssl=3.1.0=h53f4e23_2
outcome=1.2.0=pyhd8ed1ab_0
p11-kit=0.24.1=h29577a5_0
packaging=23.0=pyhd8ed1ab_0
pandas=2.0.0=py38h61dac83_0
pcre2=10.40=hb34f9b4_0
pillow=9.4.0=py38h1bb68ce_1
pip=23.0.1=pyhd8ed1ab_0
pixman=0.40.0=h27ca646_0
pkgutil-resolve-name=1.3.10=pypi_0
pluggy=1.0.0=pypi_0
pooch=1.6.0=pypi_0
portaudio=19.6.0=hb7217d7_7
pretty-midi=0.2.10=pypi_0
pretty_midi=0.2.9=pyhd8ed1ab_0
proglog=0.1.9=py_0
pthread-stubs=0.4=h27ca646_1001
py-opencv=4.7.0=py38hfbcc8b7_1
pycodestyle=2.10.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyfluidsynth=1.3.2=pypi_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pytest=7.3.1=pypi_0
python=3.8.16=h3ba56d0_1_cpython
python-chromedriver-binary=2.42.0=py_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.8=3_cp38
pytz=2022.7.1=pyhd8ed1ab_0
pyyaml=6.0=py38hb991d35_5
readline=8.2=h92ec313_1
requests=2.28.2=pyhd8ed1ab_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
sdl2=2.26.5=hb7217d7_0
selenium=4.8.2=pyhd8ed1ab_0
setuptools=67.4.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smart-open=6.3.0=pypi_0
sniffio=1.3.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soundfile=0.12.1=pypi_0
sox=1.4.1=pypi_0
soxr=0.3.4=pypi_0
svt-av1=1.4.1=h7ea286d_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=he1e0b03_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.2=py38hb991d35_1
tqdm=4.65.0=pyhd8ed1ab_1
trio=0.22.0=py38h10201cd_1
trio-websocket=0.9.2=pyhd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
urllib3=1.26.14=pyhd8ed1ab_0
webcolors=1.13=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
wrapt=1.15.0=pypi_0
wsproto=1.2.0=pyhd8ed1ab_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xyzservices=2023.2.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
zipp=3.15.0=pypi_0
zlib=1.2.13=h03a7124_4
zstd=1.5.2=hf913c23_6
