<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>seeFretboard.Utilities package &#8212; seeFretboard  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="seeFretboard.Videos package" href="seeFretboard.Videos.html" />
    <link rel="prev" title="seeFretboard.Designs package" href="seeFretboard.Designs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="seefretboard-utilities-package">
<h1>seeFretboard.Utilities package<a class="headerlink" href="#seefretboard-utilities-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-seeFretboard.Utilities.Constants">
<span id="seefretboard-utilities-constants-module"></span><h2>seeFretboard.Utilities.Constants module<a class="headerlink" href="#module-seeFretboard.Utilities.Constants" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-seeFretboard.Utilities.Functions">
<span id="seefretboard-utilities-functions-module"></span><h2>seeFretboard.Utilities.Functions module<a class="headerlink" href="#module-seeFretboard.Utilities.Functions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.calculateHalfSteps">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">calculateHalfSteps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startNote</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endNote</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#calculateHalfSteps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.calculateHalfSteps" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the number of half steps between two notes, considering enharmonic equivalents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startNote</strong> (<em>str</em>) – The starting note.</p></li>
<li><p><strong>endNote</strong> (<em>str</em>) – The ending note.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of half steps from startNote to endNote. Returns 0 if startNote and endNote are the same.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.checkChordType">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">checkChordType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#checkChordType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.checkChordType" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the provided chord type is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>str</em>) – The chord type to check.</p></li>
<li><p><strong>seve</strong> (<em>bool</em>) – If True, check for valid chord types for seventh chords.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the provided chord type is not valid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.customShapes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">customShapes</span></span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#customShapes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.customShapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a collection of custom shapes.</p>
<p>Custom shapes can be added to the collection and retrieved based on their shape name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.customShapes.customShapes">
<span class="sig-name descname"><span class="pre">customShapes</span></span><a class="headerlink" href="#seeFretboard.Utilities.Functions.customShapes.customShapes" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary containing custom guitar shapes.
The dictionary structure should be as follows:
{</p>
<blockquote>
<div><dl class="simple">
<dt>shapeName1: {</dt><dd><p>note: [list of notes],
position: [list of positions],
scaleDegree: [list of scale degrees]</p>
</dd>
</dl>
<p>},
shapeName2: {</p>
<blockquote>
<div><p>note: [list of notes],
position: [list of positions],
scaleDegree: [list of scale degrees]</p>
</div></blockquote>
</div></blockquote>
<p>}</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.customShapes.addShape">
<span class="sig-name descname"><span class="pre">addShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapeName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaleDegrees</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#customShapes.addShape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.customShapes.addShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a custom guitar shape to the customShapes dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape_name</strong> (<em>str</em>) – The name of the custom shape.</p></li>
<li><p><strong>notes</strong> (<em>list</em>) – A list of notes for the custom shape.</p></li>
<li><p><strong>positions</strong> (<em>list</em>) – A list of positions for the custom shape.</p></li>
<li><p><strong>scale_degrees</strong> (<em>list</em>) – A list of scale degrees for the custom shape.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.customShapes.getShape">
<span class="sig-name descname"><span class="pre">getShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapeName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#customShapes.getShape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.customShapes.getShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a custom guitar shape from the customShapes dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shape_name</strong> (<em>str</em>) – The name of the custom shape.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary representing the custom shape, containing the following keys:</dt><dd><ul class="simple">
<li><p>’note’: List of notes</p></li>
<li><p>’position’: List of positions</p></li>
<li><p>’scaleDegree’: List of scale degrees</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.customShapes.removeShape">
<span class="sig-name descname"><span class="pre">removeShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapeName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#customShapes.removeShape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.customShapes.removeShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a custom guitar shape from the customShapes dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shape_name</strong> (<em>str</em>) – The name of the custom shape.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the shape was successfully removed, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.fretToMidi">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">fretToMidi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fret</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#fretToMidi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.fretToMidi" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a fret number on a string to a MIDI note number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>int</em>) – The string number, where 1 is the highest pitch string.</p></li>
<li><p><strong>fret</strong> (<em>int</em>) – The fret number on the string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The MIDI note number corresponding to the fret on the string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>midi (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.fretsToMidi">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">fretsToMidi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#fretsToMidi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.fretsToMidi" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of frets on a string to MIDI note numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>int</em>) – The string number, where 1 is the highest pitch string.</p></li>
<li><p><strong>frets</strong> (<em>list</em>) – The list of fret numbers on the string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of MIDI note numbers corresponding to the frets.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>midiNotes (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.getDictionaryName">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">getDictionaryName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#getDictionaryName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.getDictionaryName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dictionary</strong> (<em>dict</em>) – The dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>name (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.getNoteFromInterval">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">getNoteFromInterval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rootNote</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#getNoteFromInterval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.getNoteFromInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new note that is the given interval away from the input note.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>note</strong> (<em>str</em>) – The starting note.</p></li>
<li><p><strong>interval</strong> (<em>int</em>) – The interval (number) indicating the distance from the starting note.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new note that is interval away from the input note. Will be in # unless it is the root note</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.ifInDict">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">ifInDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#ifInDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.ifInDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a value is present in a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – The value to check.</p></li>
<li><p><strong>dictionary</strong> (<em>dict</em>) – The dictionary to check.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the value is not present in the dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.intervalToScaleDegree">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">intervalToScaleDegree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#intervalToScaleDegree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.intervalToScaleDegree" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an interval name to a scale degree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>interval</strong> (<em>str</em>) – The interval name (e.g. “M3”, “P5”)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scale degree (e.g. “3”, “5”) corresponding to the interval.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>degree (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.intervalsToScaleDegrees">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">intervalsToScaleDegrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intervals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#intervalsToScaleDegrees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.intervalsToScaleDegrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of intervals to scale degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>intervals</strong> (<em>list</em>) – A list of interval names (e.g. “M3”, “P5”)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of scale degrees (e.g. “3”, “5”) corresponding to the intervals.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scaleDegrees (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.midiToFret">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">midiToFret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midiNotes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#midiToFret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.midiToFret" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a MIDI note number to a fret number for a given string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>int</em>) – The string number, where 1 is the highest pitch string.</p></li>
<li><p><strong>midiNotes</strong> (<em>list</em>) – The list of MIDI note numbers for each string, from lowest to highest pitch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The fret number corresponding to the MIDI note on the given string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fret (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.midiToNoteNameWithOctave">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">midiToNoteNameWithOctave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">midiNote</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#midiToNoteNameWithOctave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.midiToNoteNameWithOctave" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a MIDI note number to a note name with octave.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>midiNote</strong> (<em>int</em>) – The MIDI note number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The note name and octave (e.g. “C4”, “F#5”) corresponding to the MIDI note number.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>noteNameWithOctave (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.processCAGEDShape">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">processCAGEDShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caged</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rootNote</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'major'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#processCAGEDShape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.processCAGEDShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a CAGED shape for a given root note and type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caged</strong> (<em>str</em>) – The CAGED shape to process (‘c’, ‘a’, ‘g’, ‘d’, etc.).</p></li>
<li><p><strong>rootNote</strong> (<em>str</em>) – The root note.</p></li>
<li><p><strong>type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of chord or scale. Defaults to ‘major’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If an invalid CAGED shape is provided.</p></li>
<li><p><strong>ValueError</strong> – If the given type does not exist in the shape.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The processed CAGED shape information.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.processDropShape">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">processDropShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rootNote</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapePos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#processDropShape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.processDropShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes a drop shape by calculating the corresponding notes, positions, and scale degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>drop</strong> (<em>str</em>) – The drop shape name.</p></li>
<li><p><strong>rootNote</strong> (<em>str</em>) – The root note of the shape.</p></li>
<li><p><strong>type</strong> (<em>str</em>) – The type of the chord: maj7, dom7, min7, min7b5, dim7</p></li>
<li><p><strong>string</strong> (<em>str</em>) – The string of the shape.</p></li>
<li><p><strong>shapePos</strong> (<em>str</em>) – The position of the shape.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dictionary containing the processed shape information. It has the following structure:
{</p>
<blockquote>
<div><dl class="simple">
<dt>”note”: {</dt><dd><p>type: [list of notes]</p>
</dd>
</dl>
<p>},
“position”: {</p>
<blockquote>
<div><p>type: [list of positions]</p>
</div></blockquote>
<p>},
“scaleDegree”: {</p>
<blockquote>
<div><p>type: [list of scale degrees]</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>processedShape (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.scaleDegreeToInterval">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">scaleDegreeToInterval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#scaleDegreeToInterval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.scaleDegreeToInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a scale degree to an interval name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>degree</strong> (<em>str</em>) – The scale degree (e.g. “3”, “5”)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The interval name (e.g. “M3”, “P5”) corresponding to the scale degree.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>interval (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeFretboard.Utilities.Functions.scaleDegreesToIntervals">
<span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.Functions.</span></span><span class="sig-name descname"><span class="pre">scaleDegreesToIntervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degrees</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/Functions.html#scaleDegreesToIntervals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.Functions.scaleDegreesToIntervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of scale degrees to intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>degrees</strong> (<em>list</em>) – A list of scale degree numbers (e.g. “3”, “5”)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of interval names (e.g. “M3”, “P5”) corresponding to the scale degrees.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>intervals (list)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-seeFretboard.Utilities.PathInfo">
<span id="seefretboard-utilities-pathinfo-module"></span><h2>seeFretboard.Utilities.PathInfo module<a class="headerlink" href="#module-seeFretboard.Utilities.PathInfo" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="seeFretboard.Utilities.PathInfo.EmbedPathInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.PathInfo.</span></span><span class="sig-name descname"><span class="pre">EmbedPathInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default.html'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/PathInfo.html#EmbedPathInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.PathInfo.EmbedPathInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seeFretboard.Utilities.PathInfo.PathInfo" title="seeFretboard.Utilities.PathInfo.PathInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathInfo</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seeFretboard.Utilities.PathInfo.PathInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seeFretboard.Utilities.PathInfo.</span></span><span class="sig-name descname"><span class="pre">PathInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/PathInfo.html#PathInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.PathInfo.PathInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="seeFretboard.Utilities.PathInfo.PathInfo.getPathWithName">
<span class="sig-name descname"><span class="pre">getPathWithName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/PathInfo.html#PathInfo.getPathWithName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.PathInfo.PathInfo.getPathWithName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path concatenated with the name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path concatenated with the name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seeFretboard.Utilities.PathInfo.PathInfo.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#seeFretboard.Utilities.PathInfo.PathInfo.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the path.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seeFretboard.Utilities.PathInfo.PathInfo.path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#seeFretboard.Utilities.PathInfo.PathInfo.path" title="Permalink to this definition">¶</a></dt>
<dd><p>The path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seeFretboard.Utilities.PathInfo.PathInfo.setPathWithName">
<span class="sig-name descname"><span class="pre">setPathWithName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeFretboard/Utilities/PathInfo.html#PathInfo.setPathWithName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeFretboard.Utilities.PathInfo.PathInfo.setPathWithName" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the path and name based on the provided value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em>) – The value representing the path and name.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-seeFretboard.Utilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-seeFretboard.Utilities" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">seeFretboard</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setupInstallation.html">Setting up seeFretboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration For Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html#configuration-for-theory-related">Configuration For Theory Related</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">seeFretboard</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tests.html">Tests package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="seeFretboard.html">seeFretboard package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="seeFretboard.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="seeFretboard.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="seeFretboard.html#module-seeFretboard.NotePosition">seeFretboard.NotePosition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="seeFretboard.html#module-seeFretboard.PitchCollection">seeFretboard.PitchCollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="seeFretboard.html#module-seeFretboard.SeeFretboard">seeFretboard.SeeFretboard module</a></li>
<li class="toctree-l3"><a class="reference internal" href="seeFretboard.html#seefretboard-generaltest-module">seeFretboard.generalTest module</a></li>
<li class="toctree-l3"><a class="reference internal" href="seeFretboard.html#module-seeFretboard">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">seeFretboard</a><ul>
  <li><a href="seeFretboard.html">seeFretboard package</a><ul>
      <li>Previous: <a href="seeFretboard.Designs.html" title="previous chapter">seeFretboard.Designs package</a></li>
      <li>Next: <a href="seeFretboard.Videos.html" title="next chapter">seeFretboard.Videos package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Linda Rong Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/seeFretboard.Utilities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>