seeFretboard.Videos package
===========================

Submodules
----------

seeFretboard.Videos.Audio module
--------------------------------

.. automodule:: seeFretboard.Videos.Audio
   :members:
   :undoc-members:
   :show-inheritance:

seeFretboard.Videos.Frame module
--------------------------------

.. automodule:: seeFretboard.Videos.Frame
   :members:
   :undoc-members:
   :show-inheritance:

seeFretboard.Videos.Images module
---------------------------------

.. automodule:: seeFretboard.Videos.Images
   :members:
   :undoc-members:
   :show-inheritance:

seeFretboard.Videos.TabSequence module
--------------------------------------

.. automodule:: seeFretboard.Videos.TabSequence
   :members:
   :undoc-members:
   :show-inheritance:

seeFretboard.Videos.Video module
--------------------------------

.. automodule:: seeFretboard.Videos.Video
   :members:
   :undoc-members:
   :show-inheritance:

seeFretboard.Videos.VideoManager module
---------------------------------------

.. automodule:: seeFretboard.Videos.VideoManager
   :members:
   :undoc-members:
   :show-inheritance:

seeFretboard.Videos.VideoNote module
------------------------------------

.. automodule:: seeFretboard.Videos.VideoNote
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: seeFretboard.Videos
   :members:
   :undoc-members:
   :show-inheritance:
