seeFretboard.Designs package
============================

Submodules
----------

seeFretboard.Designs.CirlceNote module
--------------------------------------

.. automodule:: seeFretboard.Designs.CirlceNote
   :members:
   :undoc-members:
   :show-inheritance:

seeFretboard.Designs.FretboardFigure module
-------------------------------------------

.. automodule:: seeFretboard.Designs.FretboardFigure
   :members:
   :undoc-members:
   :show-inheritance:

seeFretboard.Designs.FretboardStyle module
------------------------------------------

.. automodule:: seeFretboard.Designs.FretboardStyle
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: seeFretboard.Designs
   :members:
   :undoc-members:
   :show-inheritance:
