seeFretboard package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   seeFretboard.Designs
   seeFretboard.Utilities
   seeFretboard.Videos

Submodules
----------

seeFretboard.NotePosition module
--------------------------------

.. automodule:: seeFretboard.NotePosition
   :members:
   :undoc-members:
   :show-inheritance:

seeFretboard.PitchCollection module
-----------------------------------

.. automodule:: seeFretboard.PitchCollection
   :members:
   :undoc-members:
   :show-inheritance:

seeFretboard.SeeFretboard module
--------------------------------

.. automodule:: seeFretboard.SeeFretboard
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: seeFretboard
   :members:
   :undoc-members:
   :show-inheritance:
